POSTGRES_DB=notification
POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe

DEBUG=True
SECRET_KEY="django-insecure-l0&^%xt-0m8m3fbdizgh3j6lo*5&ir7$iy-%gu-b7iz9bc$-j="
DB_ENGINE="django.db.backends.postgresql_psycopg2"
DB_NAME=notification
DB_USER=app
DB_PASSWORD=123qwe
DB_HOST=notification_db
DB_PORT=5432


CELERY_BROKER_URL=amqp://rmuser:rmpassword@rabbitmq

SENDINBLUE_APIKEY=
SENDINBLUE_FROM_EMAIL=