RABBITMQ_HOST=notification_rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=admin
RABBITMQ_PASSWORD=admin
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin
RABBITMQ_DEFAULT_VHOST="/"
RABBITMQ_DELIVERY_MODE=2
MONGO_HOST=notifications_mongo
MONGO_PORT=27017
MONGO_DB=users
USER_PREFERENCE_COLLECTION=users