RABBITMQ_HOST=notifications_rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=admin
RABBITMQ_PASSWORD=admin
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin
RABBITMQ_DEFAULT_VHOST="/"
RABBITMQ_DELIVERY_MODE=2

MONGO_USER_PREFERENCE_HOST=notifications_user_preference_mongo_db
MONGO_USER_PREFERENCE_PORT=27017
MONGO_USER_PREFERENCE_DB=users
USER_PREFERENCE_COLLECTION=users

MONGO_WORKER_HOST=notifications_worker_mongo_db
MONGO_WORKER_PORT=27017
MONGO_WORKER_DB=notifications

SENDINBLUE_APIKEY=change_me
SENDINBLUE_EMAIL_SENDER=change_me

EVENT_API_BASE_URL=http://notifications_event_api:8001
EVENT_API_LIKE_URL=http://notifications_event_api:8001/api/v1/events/send-like
EVENT_API_PERSONAL_SELECTION_URL=http://notifications_event_api:8001/api/v1/events/send-personal_selection
EVENT_API_MASS_NOTIFICATIONS_URL=http://notifications_event_api:8001/api/v1/events/send-bulk_mails
EVENT_API_SEND_MAIL_URL=http://notifications_event_api:8001/api/v1/events/send-mail