ETL_AUTH_HOST=
ETL_AUTH_PORT=80
ETL_ENDPOINT_URL=api/v1/private/userinfo

ETL_MONGO_HOST=mongodb
ETL_MONGO_PORT=27017
ETL_MONGO_DBNAME=users-database
ETl_MONGO_COLLECTION=usersinfo
ETL_INTERVAL=1
ETL_BATCH_SIZE=3