RABBITMQ_HOST=notifications_rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=admin
RABBITMQ_PASSWORD=admin
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin
RABBITMQ_DEFAULT_VHOST="/"
RABBITMQ_DELIVERY_MODE=2

MONGO_USER_PREFERENCE_HOST=notifications_user_preference_mongo_db
MONGO_USER_PREFERENCE_PORT=27017
MONGO_USER_PREFERENCE_DB=users
USER_PREFERENCE_COLLECTION=users

WORKER_MONGO_HOST=notifications_worker_mongo_db
WORKER_MONGO_PORT=27017
WORKER_MONGO_DB=notifications

SENDINBLUE_APIKEY="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"
SENDINBLUE_EMAIL_SENDER="sender@ctube-study.ru"

DEBUG=False
# python3 -c 'from django.utils.crypto import get_random_string; print(get_random_string(50))'
SECRET_KEY=SwMbAM84tC1qpfNbGBR2mUT5XPIJPoBwo3IA7H2RMtD4C2hOmR
DB_ENGINE="django.db.backends.postgresql_psycopg2"
POSTGRES_DB=notifications
POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe
POSTGRES_HOST=notification_postgres
POSTGRES_PORT=5432



