[flake8]
per-file-ignores =
    test_*.py: S101,DAR101,D100
exclude =
    .git,
    */migrations/*.py,
    settings,
    static,
    manage.py,
    __pycache__,
    venv,
extend-ignore = E203, B008
max-line-length = 119
max-complexity = 10

[isort]
profile = black